.App {
  text-align: center;
}

.primary--color{
  color: crimson;
}


.primary-bg {
  background: crimson;
}

.btn.btn-primary:hover{
    background: #ffffff;
    color: crimson;    
}

.singleBlog-outer{
  border: 2px solid crimson;
  border-radius: 6px;
  margin: 6px;
}

.singleBlog{
  border: 2px solid crimson;
  border-radius: 6px;
}

body{
  height: 100vh;
}


.blog-temp{
  border: 4px solid crimson;
  border-radius: 5px;
  background-color: #6ec3ef;
}

.m-10{
  margin: 50px;
}

.page-footer{
  position: absolute;
  bottom: 0;
}